# Android_Ecommerce_App_Client

AndroidEcommerceApp/: build.gradle
AndroidEcommerceApp/app/: build.gradle
AndroidEcommerceApp/app/src/androidTest/java/edmt/dev/androidecommerceapp/: ExampleInstrumentedTest.java
AndroidEcommerceApp/app/src/main/: AndroidManifest.xml
AndroidEcommerceApp/app/src/main/assets/databases/: MedicineDB.db
AndroidEcommerceApp/app/src/main/java/edmt/dev/androidecommerceapp/: Cart.java  Home.java  MainActivity.java  MedicineDetail.java  MedicineList.java  OrderStatus.java  SignIn.java  SignUp.java
AndroidEcommerceApp/app/src/main/java/edmt/dev/androidecommerceapp/Common/: Common.java
AndroidEcommerceApp/app/src/main/java/edmt/dev/androidecommerceapp/Database/: Database.java
AndroidEcommerceApp/app/src/main/java/edmt/dev/androidecommerceapp/Interface/: ItemClickListener.java
AndroidEcommerceApp/app/src/main/java/edmt/dev/androidecommerceapp/Model/: Category.java  Medicine.java  Order.java  Rating.java  Request.java  User.java
AndroidEcommerceApp/app/src/main/java/edmt/dev/androidecommerceapp/Service/: ListenOrder.java
AndroidEcommerceApp/app/src/main/java/edmt/dev/androidecommerceapp/ViewHolder/: CartAdapter.java  MedicineViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
AndroidEcommerceApp/app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_medicine_detail.xml  activity_medicine_list.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  forgot_password_layout.xml  medicine_item.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml
AndroidEcommerceApp/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
AndroidEcommerceApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidEcommerceApp/app/src/test/java/edmt/dev/androidecommerceapp/: ExampleUnitTest.java
AndroidEcommerceApp/gradle/wrapper/: gradle-wrapper.properties
AndroidEcommerceFiles/: category-list.json  demo_json.json  google-services.json  medicine_list.json
database/: old.json
